@tailwind base;

@tailwind components;

@tailwind utilities;

button:focus {
    outline: 0;
}

/* Styles by Dan Klammer */

.toggle {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 60px;
  height: 26px;
  display: inline-block;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #4A5568;
  -webkit-transition: background-color ease 0.3s;
  transition: background-color ease 0.2s;
}

.toggle:before {
  content: "ON OFF";
  display: block;
  position: absolute;
  z-index: 0;
  width: 22px;
  height: 22px;
  background: #fff;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  font-size: .9rem;
  font-weight: bold;
  text-indent: -25px;
  word-spacing: 25px;
  color: #fff;
  white-space: nowrap;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.2s;
}

.toggle:checked {
  background-color: #48BB78;
}

.toggle:checked:before {
  left: 36px;
}
